
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" routerLink="/rentals">Air BnB booking<img src="favicon.ico"></a>
    <div class="form-inline">
      <input #citySearch
          (keyup.enter)="search(citySearch.value)"
          class="form-control mr-sm-2 abnb-search" 
          type="search" 
          placeholder="Search" 
          aria-label="Search">
      <button (click)="search(citySearch.value)"
              class="btn btn-outline-success my-2 my-sm-0 btn-abnb-search" 
              type="button">Search</button>
    </div>
  <button class="navbar-toggler" 
          type="button" 
          data-toggle="collapse" 
          data-target="#navbarNav" 
          aria-controls="navbarNav" 
          aria-expanded="false" 
          aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <ng-container *ngIf="!auth.IsAuthenticated()">
        <li  class="nav-item active">
          <a class="nav-link" routerLink="login" routerLinkActive="router-link-active" >Login <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="register">Register</a>
        </li>
      </ng-container>  
      <ng-container *ngIf="auth.IsAuthenticated()">
          <li class="nav-item">
              <a class="nav-link">{{auth.getUsername()}}</a>
          </li>
          <div class="nav-item dropdown clickable">
              <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                User options
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" routerLink="/rentals/new">Create your air bnb </a>
                <a class="dropdown-item" routerLink="/manage/rentals">Manage your propertys </a>
                <a class="dropdown-item" routerLink="/manage/bookings">Manage your bookings</a>
              </div>
            </div>      
        <li  class="nav-item clickable">
          <a class="nav-link" (click)="logout()">Logout</a>
        </li>
      </ng-container>
    </ul>
  </div>
</nav>