@import 'variables';

.navbar {
    padding: 20px;
    margin-bottom: 40px;
  
  
    .abnb-search {
      height: 50px;
      width: 300px;
    }
  
  
    .navbar-brand {
      margin-right: 30px;
      font-size: 40px;
      letter-spacing: 1px;
      color: $main-color;
      font-weight: 700;
    }
    
  
    .nav-item {
      font-size: 20px;
      font-weight: 500;
      
    }
  
  
    .btn-abnb-search {
      border-color: $main-color;
      color: $main-color;
  
  
      &:hover, &:focus, &:active {
        background-color: transparent;
        border-color: $main-color !important;
        color: $main-color !important;
        box-shadow: none;
      }
    }
    .dropdown-item {
      font-size: 15px;

      &:active, &:focus {
        background-color: $main-color;
      }
    }
  }