#userBookings {
    .card {
      margin-bottom: 20px;
    }
  
    h1 {
      margin-bottom: 20px;
    }
  
    .card-block {
      padding: 20px;
      margin-bottom: 5px;
    }
  
    .card-header {
      text-transform: capitalize;
    }
  
    .card-title {
      font-size: 18px;
    }
    .card-footer {
      margin: 10px !important;
    }
  
    .booking {
      &-desc {
        font-size: 14px;
      }
  
      &-days {
        font-size: 14px;
        font-weight: bold;
      }
  
      &-price-value {
        font-weight: 700;
      }
    }
  
    .btn-bwm {
      color: darkblue;
      font-size: 15px;
      padding: 15px;
      margin-bottom: 5px;
    }
  }