@import 'variables';

#userRentals {
  .card {
    margin-bottom: 20px;
  }

  .card-block {
    padding: 20px;
    
  }

  .card-title {
    font-size: 20px;
  }

  .btn-bwm {
    font-size: 15px;
    color: darkblue;
    padding: 15px;
    margin-bottom: 5px;
  }

  .btn-delete {
    float: right;
    font-size: 5px;
  }

  .btn-success, .btn-danger {
    font-size: 15px;
  }

  .card-footer {
    font-size: 11px;

    p {
      display: inline-block;
      line-height: 40px;
      margin: 0;
    }

    .confirm-message {
      font-weight: bold;
      font-size: 15px;
      margin-right: 12px;
    }
    .created {
      font-size: 15px;
      font-weight: bold;
    }
  }

  .btn-bookings {
    border-color: $main-color;
    color: $main-color;

    &:hover, &:focus {
      border-color: $main-color !important;
      background-color: transparent !important;
      color: $main-color !important;
    }
  }
}

.bookings-inner-container {
  p {
    font-size: 14px;
    margin-bottom: 0px;
  }
}
